NODE_ENV=development
PORT=8000

MONGO_URL=mongodb://localhost:27017/natours

JWT_SECRET=suasenha
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=